 <div>
      <a class="hiddenanchor" id="signup"></a>
      <a class="hiddenanchor" id="signin"></a>

      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            <form method="Post" action="ControladorIniciarSession.php">
              <h1>Login </h1>
              <div>
                <input type="text" name="Username" class="form-control" placeholder="Username" required="" />
              </div>
              <div>
                <input type="password" name="Password" class="form-control" placeholder="Password" required="" />
              </div>
              <div>
                <input class="btn btn-default submit" type="submit" name="submit" value="Submit" />
                
                <a class="reset_pass" href="#">Olvidates tu contraseña?</a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">Eres Nuevo?
                  <a href="#signup" class="to_register"> create una cuenta </a>
                </p>

                <div class="clearfix"></div>
                <br />

                <div>
                  <h1><i class="fa fa-paw"></i> Base de datos Científica</h1>
                  <p>Base de datos Cinetífica | ITSA-CADE | 2017 Todos los derechos Reservados </p>
                </div>
              </div>
            </form>
          </section>
        </div>

        <div id="register" class="animate form registration_form">
          <section class="login_content">
            <form>
              <h1>Create Account</h1>
              <div>
                <input type="text" class="form-control" placeholder="Username" required="" />
              </div>
              <div>
                <input type="email" class="form-control" placeholder="Email" required="" />
              </div>
              <div>
                <input type="password" class="form-control" placeholder="Password" required="" />
              </div>
              <div>
                <a class="btn btn-default submit" href="index.html">Submit</a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">Already a member ?
                  <a href="#signin" class="to_register"> Log in </a>
                </p>

                <div class="clearfix"></div>
                <br />

                <div>
                  <h1><i class="fa fa-paw"></i> Gentelella Alela!</h1>
                  <p>Base de datos Cinetífica | ITSA-CADE | 2017 Todos los derechos Reservados </p>
                </div>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>